[loggers]
keys = root, uvicorn.error, uvicorn.access

[handlers]
keys = console, error_file, access_file

[formatters]
keys = generic, access

[logger_root]
; Logging level for all loggers
level = INFO
handlers = console

[logger_uvicorn.error]
level = NOTSET
handlers = error_file
propagate = 1
qualname = uvicorn.error

[logger_uvicorn.access]
level = NOTSET
handlers = access_file
propagate = 0
qualname = uvicorn.access


[handler_console]
class = app.rich_logging.RichConsoleHandler
;This can be customized width and color style
args = (170, "bright_black")
kwargs = {"omit_repeated_times":False, "rich_tracebacks": True, "tracebacks_show_locals": True}
level = NOTSET
formatter = generic

[handler_error_file]
class = logging.FileHandler
formatter = generic
args = ('/tmp/app.error.log',)

[handler_access_file]
class = logging.FileHandler
formatter = access
args = ('/tmp/app.access.log',)

[formatter_generic]
format = [%(name)s] %(message)s
datefmt = %H:%M:%S
class = logging.Formatter


[formatter_access]
format = %(message)s
class = logging.Formatter